---
challenge:
    name: Scalable Vector Grille
    category: misc
    value: 200
    use: true
    workflow:
        concept: true   # Challenge concept is proven
        workup: true    # Challenge is worked up for a playtest scenario
        playtest: 1     # Challenge has been playtested N times
        ci: true        # Challenge has CI if necessary
        deploy: true   # Challenge deployment bits are done if necessary
        review: true   # Challenge concept/deployment has been reviewed
        theme: false    # Challenge has story or theming if necessary
    tags:
        - misc
        - steg
    description: |-
        We intercepted these documents being carried by an enemy scout.
        But don't trust what it looks like it says - we think it might have been tampered with.
        See if you can figure out what it was before it was modified.
    handouts:
        - ./flag.png
        - ./flag.svg
    flags:
        - type: static
          content: 'cybears{sTeGViAsVG4n6}'
