---
include:
- project: "${CI_PROJECT_NAMESPACE}/ci-templates"
  file: "image-build.yml"
- project: "${CI_PROJECT_NAMESPACE}/ci-templates"
  file: "cd-here.yml"

contain:web/my-head-hurts:
  extends: .tpl--image-build
  stage: build
  variables:
    IMAGE_REPO_SUFFIX: "my-head-hurts"
    DOCKERFILE_RELPATH: "Dockerfile"

contain:web/my-head-hurts-solver:
  extends: .tpl--image-build
  stage: build
  variables:
    IMAGE_REPO_SUFFIX: "my-head-hurts-solver"
    DOCKERFILE_RELPATH: "Dockerfile.healthcheck"

test:web/my-head-hurts-test:
  stage: test
  needs:
          - contain:web/my-head-hurts
          - contain:web/my-head-hurts-solver
  image: "${CI_REGISTRY_IMAGE}/my-head-hurts-solver:${IMAGE_VOLATILE_TAG}"
  services:
  - name: "${CI_REGISTRY_IMAGE}/my-head-hurts:${IMAGE_VOLATILE_TAG}"
    alias: my-head-hurts.ctf.cybears.io
  script:
          - perl /solver/solve.pl my-head-hurts.ctf.cybears.io 80

