---
include:
- project: "${CI_PROJECT_NAMESPACE}/ci-templates"
  file: "cd-here.yml"
- project: "${CI_PROJECT_NAMESPACE}/ci-templates"
  file: "image-build.yml"

build:twinning-i-build:
  extends: .tpl--image-build
  stage: build
  needs: []
  variables:
    IMAGE_REPO_SUFFIX: "twinning-i-test-healthcheck"
    DOCKERFILE_RELPATH: "Dockerfile.solve"

test:crypto/twinning-i-test:
  extends:  
    - .tpl--cd-here
  stage: test
  needs:
  - build:twinning-i-build
  image: "${CI_REGISTRY_IMAGE}/twinning-i-test-healthcheck:${IMAGE_VOLATILE_TAG}"
  script:
  - python3 solve.py 


