---
include:
- project: "${CI_PROJECT_NAMESPACE}/ci-templates"
  file: "image-build.yml"
- project: "${CI_PROJECT_NAMESPACE}/ci-templates"
  file: "cd-here.yml"

builder:misc/union-builder:
    extends: .tpl--image-build
    stage: build
    variables:
        DOCKERFILE_RELPATH: "Dockerfile.build"
        IMAGE_REPO_SUFFIX: "union-builder"
    needs: []

compile:misc/union-build:
  extends: .tpl--cd-here
  stage: build
  image: "${CI_REGISTRY_IMAGE}/union-builder:${IMAGE_VOLATILE_TAG}"
  artifacts:
        untracked: true
  script:
        - make
  needs:
        - builder:misc/union-builder

contain:misc/union:
  extends: .tpl--image-build
  stage: build
  needs:
        - compile:misc/union-build
  variables:
    IMAGE_REPO_SUFFIX: "union"
    DOCKERFILE_RELPATH: "Dockerfile.nsjail"

contain:misc/union-test:
  extends: .tpl--image-build
  stage: build
  variables:
    IMAGE_REPO_SUFFIX: "union-test"
    DOCKERFILE_RELPATH: "Dockerfile.test"

test:misc/union-test:
  stage: test
  needs:
  - contain:misc/union
  - contain:misc/union-test
  image: "${CI_REGISTRY_IMAGE}/union-test:${IMAGE_VOLATILE_TAG}"
  services:
  - name: "${CI_REGISTRY_IMAGE}/union:${IMAGE_VOLATILE_TAG}"
    alias: union.ctf.cybears.io
  script:
  - cd /
  - python3 solve.py -r union.ctf.cybears.io:2323

