---
challenge:
    name: Unionised Logicians 
    category: misc
    value: 200
    use: true
    workflow:
        concept: true   # Challenge concept is proven
        workup: true    # Challenge is worked up for a playtest scenario
        playtest: 1     # Challenge has been playtested N times
        ci: true       # Challenge has CI if necessary
        deploy: true    # Challenge deployment bits are done if necessary
        review: true   # Challenge concept/deployment has been reviewed
        theme: false    # Challenge has story or theming if necessary
    tags:
        - misc
    handouts:
        -  union.c
        -  solution.lua
    description: |-
        The AI has imprisoned 99 of your cybeartronian companions and has forced them into a deadly logic game of survival!
    
        The 99 cybears have been placed facing down a line, and then given a numbered hat so they can see all the hats in front of them, but none of the hats behind them, nor their own hat.

        Each cybear has been given a different hat from a set of 100 hats in total, numbered 0 to 99. One hat is removed, never seen by the cybears. 

        Starting from the back of the line (who can see everyone else), the cybear calls out the number of hat they think they have. Then, play progresses to the cybear in front of them until all cybears in the line have announced a valid number.

        Once every cybear has called out a number, all who are correct get to keep their lives, and all who are incorrect are destroyed.

        Additionally, each number can only be called out once. If any number is repeated, all cybears will be destroyed.

        The cybears have grown to expect this from the AI, so they formulate a Lua script to describe their behaviour, with the intention of saving as many of their lives as possible.

        Your task is to submit a Lua script (based on solution.lua) describing the cybears' behaviour.

        Send your solution to the challenge server on port $target_port. You can use netcat for this purpose e.g.

        `cat solution.lua | nc $target_dns $target_port -q0`

        Your solution will be tried 100 times, and your score will be the lowest number saved in any trial. If any cybears calls out a value other than that of a valid number (0..99), all cybears will be destroyed.

        You will receive the flag if you can score at least 98 out of the 99.
    flags:
        - type: static
          content: 'cybears{fight_4_UR_right_2_PARITY}'
    deployment:
        deploy_name: union
        container_image: union
        healthcheck_image: union-test
        solve_script: python3 solve.py -r $target_dns:$target_port
        target_port: 2323
        target_dns_subdomain: union
        privileged: true
