FROM registry.gitlab.com/cybears/base-images/service--nsjail-base

RUN apt-get update                                                          \
 && apt-get install -y                                                      \
        libssl1.1                                                                \
 && rm -rf /var/lib/apt/*


COPY secureshell /secureshell
COPY flag.txt /flag.txt
RUN chmod ug+x,o= /secureshell

# add flag and secureshell binary to nsjail-base config
RUN echo "/flag.txt" >> "/.nsjail_bind"
RUN echo "/secureshell" >> "/.nsjail_bind"

ENV BINARY "/secureshell"

