---
include:
- project: "${CI_PROJECT_NAMESPACE}/ci-templates"
  file: "image-build.yml"
- project: "${CI_PROJECT_NAMESPACE}/ci-templates"
  file: "cd-here.yml"

builder:pwn/secureshell-builder:
    extends: .tpl--image-build
    stage: build
    variables:
        DOCKERFILE_RELPATH: "Dockerfile.build"
        IMAGE_REPO_SUFFIX: "ss-builder"
    needs: []

compile:pwn/secureshell-build:
  extends: .tpl--cd-here
  stage: build
  image: "${CI_REGISTRY_IMAGE}/ss-builder:${IMAGE_VOLATILE_TAG}"
  artifacts:
        untracked: true
  script:
        - make
  needs:
        - builder:pwn/secureshell-builder

contain:pwn/secureshell:
  extends: .tpl--image-build
  stage: build
  needs:
        - compile:pwn/secureshell-build
  variables:
    IMAGE_REPO_SUFFIX: "ss"
    DOCKERFILE_RELPATH: "Dockerfile.nsjail"

contain:pwn/secureshell-test:
  extends: .tpl--image-build
  stage: build
  variables:
    IMAGE_REPO_SUFFIX: "secureshell-test"
    DOCKERFILE_RELPATH: "Dockerfile.test"

test:pwn/secureshell-test:
  stage: test
  needs:
    - contain:pwn/secureshell
    - contain:pwn/secureshell-test
  image: "${CI_REGISTRY_IMAGE}/secureshell-test:${IMAGE_VOLATILE_TAG}"
  services:
  - name: "${CI_REGISTRY_IMAGE}/ss:${IMAGE_VOLATILE_TAG}"
    alias: ss.ctf.cybears.io
  script:
    - cd /
    - python3 solve.py -r ss.ctf.cybears.io:2323
