all:
	$(CC) -c -o libsecureshell.o libsecureshell.c -lcrypto
	$(CC) -o secureshell secureshell.c libsecureshell.o -lcrypto
	mkdir -p handout
	cp ./secureshell ./handout/secureshell

debug:
	$(CC) -c -g -Wall -DDEBUG -o libsecureshell.o libsecureshell.c -lcrypto
	$(CC) -g -Wall -DDEBUG -o secureshell secureshell.c libsecureshell.o -lcrypto


clean:
	rm ./libsecureshell.o ./secureshell
	rm handout/secureshell
	rm -rf __pycache__
	rmdir handout

test:
	python3 solve.py

