---
challenge:
    name: secureshell
    category: pwn
    value: 300
    use: true
    workflow:
        concept: true   # Challenge concept is proven
        workup: true    # Challenge is worked up for a playtest scenario
        playtest: 2     # Challenge has been playtested N times
        ci: true       # Challenge has CI if necessary
        deploy: true    # Challenge deployment bits are done if necessary
        review: false   # Challenge concept/deployment has been reviewed
        theme: false    # Challenge has story or theming if necessary
    tags:
        - pwn
        - crypto
    handouts:
        -  handout/secureshell
    description: |-
        We've managed to identify a remote service that could get us access to the AI's mainframe - check out whether you can bypass its defences

        `nc $target_dns $target_port`
    flags:
        - type: static
          content: 'cybears{Th3_0th3r_k1nd_0f_55H}'
    deployment:
        deploy_name: ss
        container_image: ss
        healthcheck_image: secureshell-test
        solve_script: python3 solve.py -r $target_dns:$target_port
        target_port: 2323
        target_dns_subdomain: ss
        privileged: true
