CC              ?= gcc
CFLAGS          += -Wall -Wextra
CFLAGS          += -fsanitize=address -fstack-protector

all: handout/temple-of-aswan

handout/temple-of-aswan: temple-of-aswan
	mkdir -p handout
	cp $< $@
	strip -s $@

temple-of-aswan: temple-of-aswan.c
	$(CC) -o $@ $(CFLAGS) $<

clean:
	rm -f temple-of-aswan
	rm -rf handout/
