---
challenge:
    name: Temple of ASwAN
    category: pwn
    value: 100
    use: true
    workflow:
        concept: true   # Challenge concept is proven
        workup: true    # Challenge is worked up for a playtest scenario
        playtest: 1     # Challenge has been playtested N times
        ci: true        # Challenge has CI if necessary
        deploy: true    # Challenge deployment bits are done if necessary
        review: true    # Challenge concept/deployment has been reviewed
        theme: false    # Challenge has story or theming if necessary
    tags:
        - pwn
    handouts:
        -  handout/temple-of-aswan

    description: |-
        > Welcome to the Temple of ASwAN

        134cf24 (HEAD -> main) After having trouble with nefarious visitors lately, enable additional protections in prod.

        936c790 add: cookie field to auth struct, this should keep them out

        fd49801 fix: still can't get the buf field in auth struct right. Maybe this fixes it?

        `nc $target_dns $target_port`

    flags:
        - type: static
          content: 'cybears{Bu7_i7s_s4n1T1z3d}'
    deployment:
        deploy_name: temple-of-aswan
        container_image: temple-of-aswan
        healthcheck_image: temple-of-aswan-test
        solve_script: python3 solve.py --hostname $target_dns --port $target_port
        target_port: 2323
        target_dns_subdomain: temple-of-aswan
