---
include:
- project: "${CI_PROJECT_NAMESPACE}/ci-templates"
  file: "image-build.yml"
- project: "${CI_PROJECT_NAMESPACE}/ci-templates"
  file: "cd-here.yml"

builder:misc/swpag-ii-builder:
    extends: .tpl--image-build
    stage: build
    variables:
        DOCKERFILE_RELPATH: "Dockerfile.build"
        IMAGE_REPO_SUFFIX: "swpag-ii-builder"
    needs: []

compile:misc/swpag-ii-build:
  extends: .tpl--cd-here
  stage: build
  image: "${CI_REGISTRY_IMAGE}/swpag-ii-builder:${IMAGE_VOLATILE_TAG}"
  artifacts:
        untracked: true
  script:
        - make
  needs:
        - builder:misc/swpag-ii-builder

contain:misc/swpag-ii:
  extends: .tpl--image-build
  stage: build
  needs:
        - compile:misc/swpag-ii-build
  variables:
    IMAGE_REPO_SUFFIX: "swpag-ii"
    DOCKERFILE_RELPATH: "Dockerfile.nsjail"

contain:misc/swpag-ii-test:
  extends: .tpl--image-build
  stage: build
  variables:
    IMAGE_REPO_SUFFIX: "swpag-ii-test"
    DOCKERFILE_RELPATH: "Dockerfile.test"

test:misc/swpag-ii-test:
  stage: test
  needs:
  - contain:misc/swpag-ii
  - contain:misc/swpag-ii-test
  image: "${CI_REGISTRY_IMAGE}/swpag-ii-test:${IMAGE_VOLATILE_TAG}"
  services:
  - name: "${CI_REGISTRY_IMAGE}/swpag-ii:${IMAGE_VOLATILE_TAG}"
    alias: swpag-ii.ctf.cybears.io
  script:
  - cd /
  - python3 solve.py -r swpag-ii.ctf.cybears.io:2323

