---
challenge:
    name: Fracking
    category: crypto
    value: 200
    use: true
    workflow:
        concept: true   # Challenge concept is proven
        workup: true    # Challenge is worked up for a playtest scenario
        playtest: 0     # Challenge has been playtested N times
        ci: true       # Challenge has CI if necessary
        deploy: false    # Challenge deployment bits are done if necessary
        review: false   # Challenge concept/deployment has been reviewed
        theme: false    # Challenge has story or theming if necessary
    tags:
        - crypto
    handouts:
        -  generate.sage
        -  output.json

    description: |-
        The cybears have managed to leak a partial key to authenticate to one of the AI's subsystems. Can you help them recover it? 

    flags:
        - type: static
          content: 'cybears{T@k1ng_Th3_Cr0wn_B@ck!!}'
