---
challenge:
    name: Filter Vault
    category: web
    value: 100
    use: true
    workflow:
        concept: true   # Challenge concept is proven
        workup: true    # Challenge is worked up for a playtest scenario
        playtest: 1     # Challenge has been playtested N times
        ci: false        # Challenge has CI if necessary
        deploy: false   # Challenge deployment bits are done if necessary
        review: true   # Challenge concept/deployment has been reviewed
        theme: true    # Challenge has story or theming if necessary
    tags:
        - web
        - beginner
    description: |-
        The MAYHEM AI is searching for data contained in a secret vault. Your Cybear contact hinted you can find the access mechanism by watching your challenge console.

        Find the vault access, discover the unlock mechanism, and secure the secret data before MAYHEM agents can get to it!
    flags:
        - type: static
          content: 'cybears{i_Am_n0t_5uR3_Th1S_!s_wEb}'
