FROM registry.gitlab.com/cybears/base-images/service--nsjail-base

RUN apt-get update                                                          \
 && apt-get install -y                                                      \
        liblua5.3-0                                                                \
 && rm -rf /var/lib/apt/*


COPY swpag /home/noob/swpag
COPY flag.txt /home/noob/flag.txt
RUN chmod ug+x,o= /home/noob/swpag

# add flag and swpag binary to nsjail-base config
RUN echo "/home/noob/flag.txt" >> "/.nsjail_bind"
RUN echo "/home/noob/swpag" >> "/.nsjail_bind"
RUN echo "/dev/urandom" >> "/.nsjail_bind"

ENV BINARY "/home/noob/swpag"

