FROM registry.gitlab.com/cybears/base-images/builder--build-tools:latest

RUN apt-get update                                                          \
 && apt-get install -y                                                      \
        bcc                                                                 \
        nasm \
        make \
 && rm -rf /var/lib/apt/*

WORKDIR /home
#RUN make
