﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167

MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CatFlag", "CatFlag.vcxproj", "{956FDCBB-871A-420D-9765-B2265B05D88A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{956FDCBB-871A-420D-9765-B2265B05D88A}.Debug|x64.ActiveCfg = Debug|x64
		{956FDCBB-871A-420D-9765-B2265B05D88A}.Debug|x64.Build.0 = Debug|x64
		{956FDCBB-871A-420D-9765-B2265B05D88A}.Debug|x86.ActiveCfg = Debug|Win32
		{956FDCBB-871A-420D-9765-B2265B05D88A}.Debug|x86.Build.0 = Debug|Win32
		{956FDCBB-871A-420D-9765-B2265B05D88A}.Release|x64.ActiveCfg = Release|x64
		{956FDCBB-871A-420D-9765-B2265B05D88A}.Release|x64.Build.0 = Release|x64
		{956FDCBB-871A-420D-9765-B2265B05D88A}.Release|x86.ActiveCfg = Release|Win32
		{956FDCBB-871A-420D-9765-B2265B05D88A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF790255-6AA0-4D6A-B8B4-D4FF6DC48D87}
	EndGlobalSection
EndGlobal
