FROM registry.gitlab.com/cybears/base-images/service--nsjail-base

RUN echo "cybears{t3st_fl4g_please_1gnor3}" > "/flag.txt"                   \
 && echo "/flag.txt" >> "/.nsjail_bind"

ENV BINARY "/bin/sh"
