# docker build --network=host -t rpc_builder -f Dockerfile.build . 
# docker run -it --rm -v $(pwd):/home/ -w /home rpc_builder protoc -I=. --python_out=. server.proto

FROM registry.gitlab.com/cybears/base-images/builder--build-tools:latest

RUN apt-get update                                                          \
 && apt-get install -y                                                      \
        protobuf-compiler                                                                 \
 && rm -rf /var/lib/apt/*

WORKDIR /home

#RUN protoc -I=. --python_out=. server.proto

