FROM registry.gitlab.com/cybears/base-images/service--nsjail-base

RUN apt-get update \
 && rm -rf /var/lib/apt/*


COPY prnginko /prnginko
COPY flag.txt /flag.txt
RUN chmod ug+x,o= /prnginko

# add flag and binary to nsjail-base config
RUN echo "/flag.txt" >> "/.nsjail_bind"
RUN echo "/prnginko" >> "/.nsjail_bind"

ENV BINARY "/prnginko"

