---
include:
- project: "${CI_PROJECT_NAMESPACE}/ci-templates"
  file: "image-build.yml"
- project: "${CI_PROJECT_NAMESPACE}/ci-templates"
  file: "cd-here.yml"

compile:pwn/mscrashd:
  stage: build
  image: "registry.gitlab.com/cybears/windows-images/windows-vs"
  tags:
    - windows-docker
  extends: .tpl--cd-here-windows
  script:
    - MSBuild.exe mscrashd.sln /p:configuration=release /p:platform=x64
    - mkdir handout
    - cp x64/Release/mscrashd.exe handout/
  artifacts:
    untracked: true

contain:pwn/mscrashd:
  extends: .tpl--image-build-windows
  needs:
    - compile:pwn/mscrashd
  stage: build
  variables:
    TAG: "mscrashd"
    DOCKERFILE_RELPATH: "Dockerfile"

contain:mscrashd_solve:
  extends: .tpl--image-build-windows
  needs:
    - compile:pwn/mscrashd
  stage: build
  variables:
    TAG: "mscrashd_solve"
    DOCKERFILE_RELPATH: "Dockerfile.solve"

test:mscrashd-test:
  stage: test
  needs:
  - job: contain:pwn/mscrashd
    artifacts: false
  - job: contain:mscrashd_solve
    artifacts: false
  tags:
    - windows-docker
  image: "${CI_REGISTRY_IMAGE}/mscrashd_solve"
  services:
  - name: "${CI_REGISTRY_IMAGE}/mscrashd"
    alias: mscrashd.chaltest.ci.cybears.io
  script:
  - python C:\solve.py --hostname mscrashd.chaltest.ci.cybears.io --port 2323

