---
challenge:
    name: Hero
    category: pwn
    value: 100
    use: true
    workflow:
        concept: true   # Challenge concept is proven
        workup: true    # Challenge is worked up for a playtest scenario
        playtest: 0     # Challenge has been playtested N times
        ci: true        # Challenge has CI if necessary
        deploy: true    # Challenge deployment bits are done if necessary
        review: true    # Challenge concept/deployment has been reviewed
        theme: false    # Challenge has story or theming if necessary
    tags:
        - pwn
        - beginner
    handouts:
        -  hero
    description: |-
        Every super hero needs a name. What is yours?

        `nc $target_dns $target_port`
    flags:
        - type: static
          content: 'cybears{pWn1nG_c@n_MAk3_U_f3eL_L1kE_@_SUp3rHer0}'
    deployment:
        deploy_name: hero
        container_image: hero
        healthcheck_image: hero-test
        solve_script: python3 solve.py --hostname $target_dns --port $target_port
        target_port: 2323
        target_dns_subdomain: hero
        privileged: true
        read_only_filesystem: false
