WIN_NAME := '"TEST_NAME"'
BUF_LEN := 64
SECRET := '"SECRET_SECRET"'

main: main.c filter.o
	$(LINK.c) -fno-stack-protector -DWIN_NAME=$(WIN_NAME) -DBUF_LEN=$(BUF_LEN) -o $@ $^ -lseccomp

library.o: library.c
	$(COMPILE.c) -fPIC $^ -o $@

fn_%.o: library_fn.c
	$(COMPILE.c) -fPIC -DFN_NAME=$* -DSECRET=$(SECRET)  -o $@ $^

library.so: library.o
	$(LINK.c) -fPIC $^ $(OBJS) -shared -o $@

clean:
	rm -f *.o main library.so

.PHONY: clean
