---
include:
- project: "${CI_PROJECT_NAMESPACE}/ci-templates"
  file: "image-build.yml"
- project: "${CI_PROJECT_NAMESPACE}/ci-templates"
  file: "cd-here.yml"


contain:crypto/passwordle:
  extends: .tpl--image-build
  stage: build
  variables:
    IMAGE_REPO_SUFFIX: "passwordle"
    DOCKERFILE_RELPATH: "website/docker/Dockerfile"

test:crypto/passwordle-test:
  extends: .tpl--cd-here
  stage: test
  needs:
  - contain:crypto/passwordle
  image: alpine
  services:
  - name: "${CI_REGISTRY_IMAGE}/passwordle:${IMAGE_VOLATILE_TAG}"
    alias: passwordle.ctf.cybears.io
  script:
    - wget http://passwordle.ctf.cybears.io:8080

